{
  "version": "1.0.0.0",
  "name": "NStratis",
  "dependencies": {
    "Newtonsoft.Json": "9.0.1",
    "NETStandard.Library": "1.6.0",
    "System.Net.Requests": "4.0.11",
    "HashLib.NETCore": "1.0.0.0"
  },
  "frameworks": {
      "netstandard1.3": {
		"dependencies": {			
			"System.Collections.NonGeneric": "4.0.1",
			"System.Globalization.Extensions": "4.0.1",
			"System.Net.NameResolution": "4.0.0",
			"System.Threading.Tasks.Parallel": "4.0.1",
			"System.Threading.Thread": "4.0.0",
			"System.Runtime.InteropServices.RuntimeInformation": "4.0.0"
		},
		"buildOptions": {
			"define": [
			  "NOCUSTOMSSLVALIDATION"
			]
		}
    },
	"netstandard1.1": {
		"buildOptions": {
			"define": [
			  "PORTABLE",
			  "NOSTRNORMALIZE",
			  "NOSOCKET",
			  "NOFILEIO",
			  "USEBC",
			  "NODEFAULTRNG",
			  "NOCUSTOMSSLVALIDATION"
			]
		}
	}
  },
  "buildOptions": {
    "outputName": "NStratis",
    "debugType": "portable",
    "define": [
      "TRACE",
      "NETCORE",
      "NOTRACESOURCE"
    ],
    "compile": {
      "include": [
        "../NBitcoin/**/*.cs",
        "../Stubs/TraceStub/TraceSource.cs"
      ]
    },
	"xmlDoc": true,
	"nowarn": ["1591","1573","1572","1584","1570","3021"]
  }
}