{
  "version" : "1.0.0.0",
  "name": "NBitcoin",
  "dependencies": {
    "Newtonsoft.Json": "9.0.1",
	"NETStandard.Library": "1.6.0",
	"System.Net.Requests": "4.0.11"
  },
  "frameworks": {
      "netstandard1.3": {
		"dependencies": {			
			"System.Collections.NonGeneric": "4.0.1",
			"System.Globalization.Extensions": "4.0.1",
			"System.Net.NameResolution": "4.0.0",
			"System.Threading.Tasks.Parallel": "4.0.1",
			"System.Threading.Thread": "4.0.0"
		}
    },
	"netstandard1.1": {		
		"buildOptions": {
			"define": [
			  "PORTABLE",
			  "NOSTRNORMALIZE",
			  "NOSOCKET",
			  "NOFILEIO",
			  "USEBC",
			  "NODEFAULTRNG"
			]
		}
	}
  },
  "buildOptions": {
	"outputName": "NBitcoin",
    "define": [
      "TRACE",
      "NETCORE",
      "NOTRACESOURCE"
    ],
    "compile": {
      "include": [
        "../NBitcoin/BIP32/*.cs",
        "../NBitcoin/BIP38/*.cs",
        "../NBitcoin/BIP39/*.cs",
        "../NBitcoin/BitcoinCore/*.cs",
        "../NBitcoin/BouncyCastle/**/*.cs",
        "../NBitcoin/BuilderExtensions/*.cs",
        "../NBitcoin/Crypto/*.cs",
        "../NBitcoin/Crypto/**/*.cs",
        "../NBitcoin/DataEncoders/*.cs",
        "../NBitcoin/OpenAsset/*.cs",
        "../NBitcoin/Payment/*.cs",
        "../NBitcoin/Policy/*.cs",
        "../NBitcoin/Protobuf/*.cs",
        "../NBitcoin/Protocol/*.cs",
        "../NBitcoin/Protocol/**/*.cs",
        "../NBitcoin/RPC/*.cs",
        "../NBitcoin/SPV/*.cs",
        "../NBitcoin/Stealth/*.cs",
        "../NBitcoin/Utils/*.cs",
        "../NBitcoin/*.cs",
        "../Stubs/**/*.cs"
      ],
      "exclude": [
		"../NBitcoin/RandomUtils.partial.cs"
      ]
    }
  }
}