{
  "version": "1.0.0-*",
  "name": "nStratis.NETCore.Tests",
  "testRunner": "xunit",
  "dependencies": {
    "nStratis.NETCore": "1.0.0.0",
    "NETStandard.Library": "1.6.0",
    "xunit": "2.2.0-beta4-build3444",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "HashLib.NETCore": "1.0.0.0"
  },
  "buildOptions": {
    "outputName": "nStratis.Tests",
    "define": [ "NOWEBCLIENT", "NOHTTPSERVER", "NETCORE" ],
    "compile": {
      "include": [ "../nStratis.Tests/**/*.cs" ]
    },
    "copyToOutput": {
      "mappings": {
        "data/": "../nStratis.Tests/data/**/*.*"
      }
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    }
  }
}