{
    "version": "1.0.0-*",
    "name" : "NBitcoin.Tests",
    "testRunner": "xunit",    
    "dependencies": {
        "NBitcoin.NETCore" : "*",
        "NETStandard.Library": "1.6.0",
        "xunit": "2.2.0-beta2-build3300",
        "dotnet-test-xunit": "2.2.0-preview2-build1029"
    },
    "buildOptions": {
        "outputName" : "NBitcoin.Tests",
        "define": [ "NOWEBCLIENT", "NOHTTPSERVER" ],
        "compile": {
            "include": [ "../NBitcoin.Tests/**/*.cs" ]
        },
        "copyToOutput" : {  
            "mappings" : {
                "data/" : "../NBitcoin.Tests/data/**/*.*"
            }
        }
    },
    "frameworks": {
        "netcoreapp1.0": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.0.0"
                }
            }
        }
    }
}